@import 'custom-solarized.less';

.CodeMirror, .CodeMirror-scroll {
    height: 100%;
}

.CodeMirror-gutters {
	height: 100% !important;
}

.CodeMirror-gutter.steps {
	width: 20px;
}

.steps  {
	position: relative;
	left: 3px;
	font-weight: bold;
}

.CodeMirror {
	tab-size: 3;
}