html, body, .escritoire {
	height: 100%;
}

@header-height: 50px;

.app {
	height: calc(~"100% -"@header-height);
}

header {
	padding: 5px;
	height: @header-height;

	.search {
		float: right;

		[type='search'] {
			height: 100%;
			width: 400px;
		}	
	}
}

.code, .insight {	
	display: inline-block;
	vertical-align: top;
}

.code, .insight {
	width: (100% / 2);
	height: 100%;	
}