<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Search Snippet Prototype</title>
        
        <style type="text/css">
            body {
                background-color: #333;
            }
            
            div#viewport {
                height: 100%;
                border: 1px solid black;
                background-color: white;
            }
            
            div#viewport ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            
            
            
            div.searchedSnippet {
                height: 75px;
                margin: 5px;
                border: 1px solid #333;
                background-color: #eaeaea;
            }
        </style>
    </head>
    <body>
        <div id="viewport">
            <ul>
                <li>
                    <div class="searchedSnippet">
                        <details>
                            <summary>
                            </summary>
                        </details>
                    </div>
                </li>
            </ul>
        </div>
    
        <script type="text/javascript">
        
        </script>
    </body>
</html>